<html>
<head>
	<title>Test project JS</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<style>
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	body {
		background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
		background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
		background-attachment: fixed;
		background-repeat: no-repeat;
		opacity: .95;
	}

	.form {
		width: 450px;
		min-height: 300px;
		height: auto;
		border-radius: 5px;
		margin: 2% auto;
		box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
		padding: 2%;
		background-image: linear-gradient(-225deg, #E3FDF5 50%, #FFE6FA 50%);
	}
	
	.form .con {
		display: -webkit-flex;
		display: flex;  
		-webkit-justify-content: space-around;
		justify-content: space-around;  
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;
		margin: 0 auto;
	}
	
	header {
		margin: 2% auto 10% auto;
		text-align: center;
	}
	
	header p {letter-spacing: 0.05em;}

	input[class="form-input"]{
		width: 240px;
		height: 50px;	  
		margin-top: 2%;
		padding: 15px;
		font-size: 16px;
		font-family: 'Abel', sans-serif;
		color: #5E6472;	  
		outline: none;
		border: none;	  
		border-radius: 0px 5px 5px 0px;
		transition: 0.2s linear;		
	}
	
	input[id="txt-input"] {width: 280px;}
	
	input:focus {
		transform: translateX(-2px);
		border-radius: 5px;
	}
	
	button {
		display: inline-block;
		color: #252537;	  
		width: 280px;
		height: 50px;	  
		padding: 0 20px;
		background: #fff;
		border-radius: 5px;		
		outline: none;
		border: none;	  
		cursor: pointer;
		text-align: center;
		transition: all 0.2s linear;		
		margin: 7% auto;
		letter-spacing: 0.05em;
	}

	.submits {
		width: 48%;
		display: inline-block;
		float: left;
		margin-left: 2%;
	}

	button:hover {
		transform: translatey(3px);
		box-shadow: none;
	}

	button:hover {
		animation: ani9 0.4s ease-in-out infinite alternate;
	}

	</style>

</head>
<body>

<div class="overlay">
	<div class="form">	   
	   <div class="con">	   
	   <header class="head-form">		  
		  <p>Введите промокод для проверки бонуса</p>
	   </header>	   	   
	   <div class="field-set">
			<input class="form-input" id="txt-input" type="text" placeholder="Промокод" required>
			<br>
			<button class="log-in" id = "btnSubmit">Проверить</button>
	   </div>
	  
	   <div class="other" id="other"> </div>
	  </div>

	</div>
</div>

<script src="test.js"></script>
</body>
</html>